<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link href="css/app.css?cb=1499605705" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Electrolize|Gudea|Roboto+Slab|Roboto:300,400" rel="stylesheet">
    <!-- JS -->
    <script src="js/particles.js?cb=1499605710"></script>
    <script src="js/example_configs.js"></script>
    <script src="js/lib/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- SOCIAL -->
    <title>Moving Particles Effect</title>
</head>
<body>
<script>
var configType = pageName = window.location.hash.substr(1),
    currentConfig = config[configType]

if(!currentConfig) {
    window.location.hash = configType = pageName = "previewWarmOrange"
    currentConfig = config[configType]
}
</script>

<div id="preview-container">

    <section id="preview">

        <div class="foreground">
            <div class="center">
                <div class="claim">
                    <h1>Moving <span class="particles">Particles</span> Effect</h1>
                    <p>
                        <strong>Awesome</strong>, <strong>easy to use</strong> and highly <strong>customizable</strong> effect for your intro screen.
                        You will only need a dom element, selector and to configure some options like line color and you are ready to go!
                        <br/>
                        It's <strong>fully responsive</strong>!
                    </p>
                    <div class="btn-wrap">
                        <a href="#documentation" class="btn" id="documentation-btn">How to use</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="background">
            <div id="resize-wrap">
                <div id="test-container"></div>
            </div>
        </div>

        <script>
            particles.init("#test-container", config[configType])
        </script>

    </section>

    <menu>

        <div class="foreground">
            <div class="col previews">
                <strong>Full previews</strong>
                <ul>
                    <li><a href="#previewWarmOrange" class="switch-type">Warm Orange</a></li>
                    <li><a href="#previewSeriousRed" class="switch-type">Serious Red</a></li>
                    <li><a href="#previewCreativeLines" class="switch-type">Creative Lines</a></li>
                </ul>
            </div>
            <div class="col types">
                <strong>Other configs</strong>
                <ul>
                    <li><a href="#configDefault" class="switch-type">default</a></li>
                    <li><a href="#configMinimal" class="switch-type">minimal</a></li>
                    <li><a href="#configLines" class="switch-type">lines</a></li>
                    <li><a href="#configStroke" class="switch-type">stroke</a></li>
                    <li><a href="#configWeird" class="switch-type">weird</a></li>
                </ul>
            </div>
        </div>

        <div class="background"></div>
    </menu>

    <div id="config">
        <h3>
            <a href="#" id="configToggle">Current configuration</a>
        </h3>
        <div class="config-wrap">
            <pre class="config-pre"><code class="config-content"></code></pre>
        </div>
    </div>

</div>

<script>
    // PREVIEW & MENU & CONFIG
    document.getElementById("preview-container").className = configType
    document.querySelector("menu a[href='#"+pageName+"']").className = "switch-type active"
    document.querySelector("#config .config-content").innerHTML = JSON.stringify(currentConfig, undefined, 4)

    // RESIZE
//    var clickHandlerBakery = function(id) {
//        return function(e) {
//            document.getElementById("resize-wrap").className = id
//            particles.resize()
//            e.preventDefault()
//        }
//    }
//
//    document.getElementById("resize-1").addEventListener("click", clickHandlerBakery("resize-1"))
//    document.getElementById("resize-2").addEventListener("click", clickHandlerBakery("resize-2"))
//    document.getElementById("resize-3").addEventListener("click", clickHandlerBakery("resize-3"))

    // SWITCH TYPES
    document.querySelectorAll(".switch-type").forEach(function(el) {
        el.addEventListener("click", function(e) {
            e.preventDefault()
            window.location.href = e.target.href
            window.location.reload()
        })
    })

    // MENU SCROLL
    document.querySelectorAll(".menu .menu-item a, #documentation-btn").forEach(function(el) {
        el.addEventListener("click", function(e) {
            e.preventDefault()
            var scrollTop = document.getElementById(e.target.hash.substr(1)).offsetTop,
                    scrollElements = [document.documentElement, document.body]
            scrollElements.forEach(function(el) {
                if(typeof el.scrollTop !== "undefined")
                    el.scrollTop = scrollTop
            })
        })
    })

    // CONFIG OPEN
    var configElement = document.getElementById("config")
    document.getElementById("configToggle").addEventListener("click", function(e) {
        e.preventDefault()
        var className = configElement.className
        if(className === "show")
            configElement.className = ""
        else
            configElement.className = "show"
    })
</script>

<section id="documentation">
    <article class="container markdown-body">
        <h2>How to use</h2>
        <p>
            It's really simple, just include <em>particles.js</em> in your file and then call <code>particles.init("#selector", options);</code> on existing element.
            The effect library uses <a href="http://createjs.com/">CreateJS package</a> for canvas painting, so if you already use this framework, include <em>particles.clean.js</em> instead.
            You can find example configurations in <em>example_configs.js</em> or in right panel of live preview site.
        </p>
        <p>
            Unfortunately, you can only use one instance of the effect on single page (single "init" call is functional). I will work on solving it.
            Other future functionality may include: configurable angle of movement, grid movement, 2D objects made from points.
            If you have some requests on functionality, share with me on e-mail urbik3 at seznam.cz.
        </p>
        <p>
            Please be mindful of user CPU/battery limit so do not push devices too hard.
            You can track framerate with debug option, see below.
            Also this effect can be disruptive if used incorrectly.
        </p>
        <h3>
            Minimal page structure
        </h3>
        <pre><code class="nohighlight">&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;
    &#x3C;head&#x3E;
        &#x3C;script src=&#x22;/path/particles.js&#x22;&#x3E;&#x3C;/script&#x3E;
        &#x3C;title&#x3E;Title&#x3C;/title&#x3E;
    &#x3C;/head&#x3E;
    &#x3C;body&#x3E;
        &#x3C;div id=&#x22;effect-container&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;script&#x3E;
            particles.init(&#x22;#effect-container&#x22;);
        &#x3C;/script&#x3E;
    &#x3C;/body&#x3E;
&#x3C;/html&#x3E;</code></pre>
        <h3>
            The element
        </h3>
        <ul>
            <li>
                Can be any size you want.
            </li>
            <li>
                Can be anywhere on page.
                <br/>
                For example: background layer of intro screen with text overlay inside foreground layer (as it is on this preview page).
            </li>
            <li>
                Should have <strong>no css padding</strong>, for the correct display of the effect.
            </li>
            <li>
                Should have css property <strong>overflow set to hidden</strong> for correct resize behaviour.
            </li>
        </ul>
        <h2>Documentation</h2>
        <h3>
            Configuration
        </h3>
        <p>
            Second init parameter is a javascript object with specified configuration of the effect.
        </p>
        <h4>
            App configuration
        </h4>
        <table>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Values</th>
                    <th>Default</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td class="property">fps</td>
                <td class="values">float</td>
                <td class="default">30</td>
                <td class="description">Maximum framerate at which will the animation run.</td>
            </tr>
            <tr>
                <td class="property">debug</td>
                <td class="values">function</td>
                <td class="default">false</td>
                <td class="description">
                    Function which recieves time in miliseconds which took the update function to fully execute.
                    Pass in console.log or any other function which requires at least one argument.
                    If time exceeds particles.mspf value then the application is dropping frames.
                </td>
            </tr>
            <tr>
                <td class="property">points_per_square</td>
                <td class="values">float</td>
                <td class="default">5</td>
                <td class="description">
                    Number of generated points in 100x100px square.
                </td>
            </tr>
            <tr>
                <td class="property">point</td>
                <td class="values">object</td>
                <td class="default" colspan="2">see below</td>
            </tr>
            <tr>
                <td class="property">line</td>
                <td class="values">object</td>
                <td class="default" colspan="2">see below</td>
            </tr>
            <tr>
                <td class="property">cursor</td>
                <td class="values">object</td>
                <td class="default" colspan="2">see below</td>
            </tr>
            </tbody>
        </table>
        <h4>
            Point configuration
        </h4>
        <table>
            <thead>
            <tr>
                <th>Property</th>
                <th>Values</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="property">color</td>
                <td class="values">string</td>
                <td class="default">rgba(150, 150, 150, 1)</td>
                <td class="description">Point color. String in rgb(a) or hexadecimal format.</td>
            </tr>
            <tr>
                <td class="property">min_diameter</td>
                <td class="values">float</td>
                <td class="default">1.5</td>
                <td class="description">Minimal diameter of point.</td>
            </tr>
            <tr>
                <td class="property">max_diameter</td>
                <td class="values">float</td>
                <td class="default">3</td>
                <td class="description">Maximal diameter of point.</td>
            </tr>
            <tr>
                <td class="property">stroke_width</td>
                <td class="values">float</td>
                <td class="default">0</td>
                <td class="description">Point stroke width.</td>
            </tr>
            <tr>
                <td class="property">stroke_color</td>
                <td class="values">string</td>
                <td class="default">transparent</td>
                <td class="description">Point stroke color. String in rgb(a) or hexadecimal format.</td>
            </tr>
            <tr>
                <td class="property">min_speed</td>
                <td class="values">float</td>
                <td class="default">15</td>
                <td class="description">Minimal point speed in pixels per second.</td>
            </tr>
            <tr>
                <td class="property">max_speed</td>
                <td class="values">float</td>
                <td class="default">30</td>
                <td class="description">Maximal point speed in pixels per second.</td>
            </tr>
            <tr>
                <td class="property">visible</td>
                <td class="values">boolean</td>
                <td class="default">true</td>
                <td class="description">Point visibility.</td>
            </tr>
            </tbody>
        </table>
        <h4>
            Line & Cursor configuration
        </h4>
        <table>
            <thead>
            <tr>
                <th>Property</th>
                <th>Values</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="property">max_line_distance</td>
                <td class="values">float</td>
                <td class="default">200</td>
                <td class="description">Maximal line length.</td>
            </tr>
            <tr>
                <td class="property">full_alpha_distance</td>
                <td class="values">float</td>
                <td class="default">150</td>
                <td class="description">Maximal line length in full visibility ie. without alpha reduction.</td>
            </tr>
            <tr>
                <td class="property">line_color</td>
                <td class="values">float</td>
                <td class="default">rgba(150, 150, 150, 1)</td>
                <td class="description">Line color. String in rgb(a) or hexadecimal format.</td>
            </tr>
            <tr>
                <td class="property">line_width</td>
                <td class="values">float</td>
                <td class="default">1</td>
                <td class="description">Line width.</td>
            </tr>
            </tbody>
        </table>
        <h4>
            Full default configuration
        </h4>
        <pre><code class="nohighlight">{
    points_per_square: 5,
    points_square: 100,
    debug: false,
    point: {
        min_connections: 1,
        color: "rgba(150, 150, 150, 1)",
        min_diameter: 1.5,
        max_diameter: 3,
        stroke_width: 0,
        stroke_color: "transparent",
        min_speed: 15,
        max_speed: 30,
        visible: true
    },
    line: {
        max_line_distance: 200,
        full_alpha_distance: 150,
        line_color: "rgba(150, 150, 150, 1)",
        line_width: 1
    },
    cursor: {
        max_line_distance: 200,
        full_alpha_distance: 150,
        line_color: "rgba(150, 150, 150, 1)",
        line_width: 1
    }
}</code></pre>
        <h3>
            API
        </h3>
        <dl>
            <dt>init(selector, configuration = {})</dt>
            <dd>
                Main initialization function.
                Takes string css selector as first argument and optionally javascript configuration object as second.
                There is <strong>no support for multiple instances</strong> of particles app. Function init can be only used once.
            </dd>
            <dt>stop()</dt>
            <dd>
                Stops canvas update function.
                No need for selector as particles library can be only initialized once.
            </dd>
            <dt>play()</dt>
            <dd>
                Resumes canvas update function after invoking stop function.
            </dd>
            <dt>destroy()</dt>
            <dd>
                Destroys the canvas and frees all the resources.
            </dd>
            <dt>resize()</dt>
            <dd>
                Particles library is responsive.
                There is resize event listener on window resize event.
                However if you will need to resize the parent element without resizing the window, use this method to make it work.
            </dd>
            <dt>update(event)</dt>
            <dd>
                Use with caution of framerate!
                With this function you can run the update function on your own, if you'll provide correct event parameter.
            </dd>
        </dl>
        <p>
            There are many more methods available, but for not experienced users it is not recommended to use them.
            Feel free to go through my code and edit whatever you like.
            For example you can add a point on x/y coords quite easily, however the translation direction and other properties are static.
        </p>
        <pre><code class="nohighlight">particles.points.push(
    particles.point.createPoint(100, 100)
)</code></pre>
    </article>
</section>

</body>
</html>